<androidx.cardview.widget.CardView

    android:id="@+id/cardview_teacherlist"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="#1ABC9C"
    app:cardCornerRadius="12dp"

    android:clickable="true"
    android:focusable="true"

    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <ImageView
            android:id="@+id/iv_teacher_subject_icon"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_teacher_workbooktitle"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <ImageView
                    android:id="@+id/iv_teacher_workbookmenu"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/dot"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>