<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherFragment.FragmentTeacherDoQuiz">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teacher_lists_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_new_workbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="+"
        android:textSize="20dp"
        android:backgroundTint="#D9D2D2"
        />
</LinearLayout>